<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pbw-XI-ksM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Setting_Clone_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-i7-GVF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vzA-i7-GVF" secondAttribute="trailing" id="D2K-ro-lIH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vzA-i7-GVF" secondAttribute="bottom" id="KJ4-Zq-vns"/>
                            <constraint firstItem="vzA-i7-GVF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Oum-Ae-2Gj"/>
                            <constraint firstItem="vzA-i7-GVF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mvR-uV-wxM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9s6-BI-oVg"/>
                    <connections>
                        <outlet property="settingTableView" destination="vzA-i7-GVF" id="vPx-Af-Xsm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lv6-zX-EC6">
            <objects>
                <viewController storyboardIdentifier="userinfo" id="sId-fY-8JN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKJ-DW-UXB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-VZ-Xv6">
                                <rect key="frame" x="61" y="391" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="0Ip-kW-5Aj"/>
                                    <constraint firstAttribute="width" constant="70" id="AHb-VK-IQ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-it-Boj">
                                <rect key="frame" x="224" y="783" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아직 계정이 없으시면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-FL-MlD">
                                <rect key="frame" x="86" y="791" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iPz-bQ-PMv">
                                <rect key="frame" x="216" y="434" width="174" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uri-t2-1dq">
                                <rect key="frame" x="216" y="385" width="178" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUv-gn-c2N">
                                <rect key="frame" x="139" y="392" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="PW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5G-KA-tGL">
                                <rect key="frame" x="139" y="441" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zxU-KO-S5v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t5G-KA-tGL" firstAttribute="leading" secondItem="ssr-VZ-Xv6" secondAttribute="trailing" constant="20" id="05G-dQ-qMb"/>
                            <constraint firstItem="uri-t2-1dq" firstAttribute="leading" secondItem="gUv-gn-c2N" secondAttribute="trailing" constant="10" id="31N-HL-ih4"/>
                            <constraint firstItem="gUv-gn-c2N" firstAttribute="leading" secondItem="ssr-VZ-Xv6" secondAttribute="trailing" constant="20" id="4AZ-h3-c5t"/>
                            <constraint firstItem="T3j-FL-MlD" firstAttribute="leading" secondItem="zxU-KO-S5v" secondAttribute="leading" constant="86" id="Bh6-Bn-JRG"/>
                            <constraint firstItem="zxU-KO-S5v" firstAttribute="trailing" secondItem="T3j-FL-MlD" secondAttribute="trailing" constant="165" id="CRM-CH-6rE"/>
                            <constraint firstItem="zxU-KO-S5v" firstAttribute="trailing" secondItem="ZN6-it-Boj" secondAttribute="trailing" constant="86" id="FOd-4s-sgA"/>
                            <constraint firstItem="ZN6-it-Boj" firstAttribute="bottom" secondItem="zxU-KO-S5v" secondAttribute="bottom" id="HsT-is-5fK"/>
                            <constraint firstItem="iPz-bQ-PMv" firstAttribute="leading" secondItem="t5G-KA-tGL" secondAttribute="trailing" constant="10" id="Ood-6z-DNe"/>
                            <constraint firstItem="ssr-VZ-Xv6" firstAttribute="centerY" secondItem="QKJ-DW-UXB" secondAttribute="centerY" id="faU-xb-0g9"/>
                            <constraint firstItem="ZN6-it-Boj" firstAttribute="leading" secondItem="zxU-KO-S5v" secondAttribute="leading" constant="224" id="yUz-Lh-umu"/>
                            <constraint firstItem="zxU-KO-S5v" firstAttribute="bottom" secondItem="T3j-FL-MlD" secondAttribute="bottom" constant="6" id="zMS-Gc-2Me"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HF7-jj-sM3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1931.8359374999998" y="-27.672035139092237"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L1K-gd-1Fc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pbw-XI-ksM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fxV-Rd-Vtc">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OV2-41-xBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymY-l9-bKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
